# spring-jpa-sample

./: .gitignore  README.md
spring-jpa-sample/: pom.xml
spring-jpa-sample/data/elasticsearch/nodes/0/_state/: global-23
spring-jpa-sample/data/elasticsearch/nodes/1/_state/: global-1
spring-jpa-sample/src/main/java/com/example/app/config/: Application.java  ApplicationConfig.java
spring-jpa-sample/src/main/java/com/example/app/controller/: RoomController.java  RoomForm.java
spring-jpa-sample/src/main/java/com/example/batch/config/: BatchApplication.java  BatchApplicationConfig.java
spring-jpa-sample/src/main/java/com/example/domain/model/: Equipment.java  Room.java
spring-jpa-sample/src/main/java/com/example/domain/repository/: EquipmentRepository.java  EquipmentRepositoryJpaImpl.java  MyJpaRepository.java  MyJpaRepositoryImpl.java  RoomJpaRepository.java  RoomJpaRepositoryCustom.java  RoomJpaRepositoryImpl.java  RoomRepository.java  RoomRepositoryJpaImpl.java
spring-jpa-sample/src/main/java/com/example/domain/service/: OsUserAuditorAware.java  RoomService.java  RoomServiceImpl.java  RoomServiceJpaImpl.java  RoomServicePureJpaImpl.java
spring-jpa-sample/src/main/java/org/springframework/data/jpa/repository/support/: MyJpaRepositoryFactoryBean.java
spring-jpa-sample/src/main/resources/: application.yml  jdbc.properties
spring-jpa-sample/src/main/resources/templates/: roomDetail.html  roomsList.html
spring-jpa-sample/src/test/java/com/example/domain/service/: RoomServicePureJpaImplTest.java
